<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejal Tours and Travels</title>
    <link rel="icon" type="images" href="assets/images/logo.jpeg" style="border-radius: 50%;">
    <style>
        form {
          border: 3px solid #f1f1f1;
          height: 500px;
          width:60% ;
          margin: 80px 250px;
          box-shadow: 5px 5px 10px 8px rgba(0, 0, 0, 0.247);
          }

        input{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }


        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }


        .container {
          padding: 16px;
          height: 250px;
          width: 700px;
          margin:30px 80px;
  
        }



    </style>
</head>
<body>
    <form action="action_page.php" method="post">
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <a href="signup.html" style="text-decoration: none; color: white;"><button type="button" id="signup">SignUp</button></a>
          <a href="signup.html">Forgot password?</a>
        </div>
        
      </form>
</body>
</html>
