<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejal Tours and Travels</title>
    <link rel="icon" type="images" href="assets/images/logo.jpeg" style="border-radius: 50%;">
    <style>
        .abc{
            padding:5px; border-radius: 25px; box-shadow: 5PX 5px 8px rgba(0, 0, 0, 0.456); height: 410px; width: 410px;
    float: left;
    text-align: center;
    color: black;
    margin: 25px 32px;
        }
        .abc:hover{
            box-shadow: 5PX 5px 8px black;
        }
        .topnav {
    background-color: #333;
    overflow: hidden;
    margin: 0px 10px;
    
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #848181;
    color: black;
  }
  
  .topnav a.active {
    background-color: #285343;
    color: white;
  }
  .topnav-right {
    float: right;
  }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="services.html">SERVICES</a>
            <a class="active" href="packages.html">PACKAGES</a>
            <a href="stay.html">STAY</a>
            <div class="topnav-right">
              <a href="login.html">LOGIN</a>
            </div>
          </div>
    </div>
    <div style="text-align: center;">
        <h2>
            Book Your Seats Now !!
        </h2>
    </div>
    <a href="book.html"  >
        <div class="abc">
            <h3>Dreamy Shimla tour</h3>
        <img src="assets/images/shimla.jpg" alt="" height="300px" width="400px">
        <h4>15590/- only</h4>
        </div> 
    </a>
    <a href="book.html"  >
        <div class="abc">
            <h3>Gujarat Tour Packages  </h3>
        <img src="assets/images/gujrat.jpeg" alt="" height="300px" width="400px">
        <h4>Starting @ ₹ 11052 only</h4>
        </div> 
    </a>
    <a href="book.html"  >
        <div class="abc">
            <h3> Leh with Khardung La Pass Visit Package</h3>
        <img src="assets/images/ladakh.jpeg" alt="" height="300px" width="400px">
        <h4>₹28,041- only</h4>
        </div> 
    </a>
    <a href="book.html"  >
        <div class="abc">
            <h3>Udaipur Tour Packages  </h3>
        <img src="assets/images/udaipur.jpeg" alt="" height="300px" width="400px">
        <h4>Starting @ ₹ 11284- only</h4>
        </div> 
    </a>
    <a href="book.html"  >
        <div class="abc">
            <h3>Manali Tour Package 5N/6D</h3>
        <img src="assets/images/manali.webp" alt="" height="300px" width="400px">
        <h4>9,999/- only</h4>
        </div> 
    </a>
    <a href="book.html"  >
        <div class="abc">
            <h3>Kerala Tour Packages </h3>
        <img src="assets/images/kerela.jpg" alt="" height="300px" width="400px">
        <h4>Starting @ ₹ 10510- only</h4>
        </div> 
    </a>
    <div style="background-color: rgb(98, 72, 72); height: 50px; width: 100%;text-align:center; margin-top: 980px;">
        <h3 style="padding: 15px;">CopyRight©2023, Sejal Tours And Travels. Ltd</h3>
    </div>
</body>
</html>
