<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejal Tours and Travels</title>
    <link rel="icon" type="images" href="assets/images/logo.jpeg" style="border-radius: 50%;">
    <style>
      
        .topnav {
    background-color: #333;
    overflow: hidden;
    margin: 0px 10px;
    
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #848181;
    color: black;
  }
  
  .topnav a.active {
    background-color: #285343;
    color: white;
  }
  .topnav-right {
    float: right;
  }
  .services {
display: flex;
flex-wrap: wrap;
/* justify-content: center; */
margin: 30px 100px 30px 550px;
}
.service{
  margin: 80px ;
}
img{
  height: 300px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.292);
  
  
}
.servicetop{
  text-align: center;
}
p{
  font-size: large;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="services.html">SERVICES</a>
            <a href="packages.html">PACKAGES</a>
            <a href="stay.html">STAY</a>
            <div class="topnav-right">
              <a href="login.html">LOGIN</a>
            </div>
        </div>
    </div>
    <div class="servicetop">
      <h1>Our Services</h1>
    </div>
   
    <section class="services">
        
        <div class="service">
         <img src="assets/images/concept-illustration-travel-around-world-600nw-1547195744.webp" alt="Service 1" style="top: 150px;left: 130px; position: absolute;">
         <h2>Transportation</h2>
         <p>We come with all options at one place from attractive tour packages to transport facility like car rentals,
           Bus rentals, Luxury van and tempo traveler hire Delhi. We provide all the latest trending brands of car that  
           suits your travel dream.</p>
        </div>
        <div class="service">
         <img src="assets/images/hotel.jpg" alt="Service 2" style="position: absolute; left: 130px; top: 490px;">
         <h2>Hotel Booking</h2>
         <p>Our hotels offer a variety of amenities, including free Wi-Fi, cable TV, and air conditioning. <br> 
          Many of our hotels also have swimming pools, fitness centers, and on-site restaurants. <br>
          We also offer a variety of discounts and packages, so you can find the perfect deal for your needs.</p>
        </div>
        <div class="service">
         <img src="assets/images/tour packages.webp" alt="Service 3" style="position: absolute; left: 130px; top: 830px;">
         <h2>Tour Packages</h2>
         <p>Our packages typically include all of the essentials, such as airfare, accommodation, activities, and meals. <br>
           This can save you a lot of time and money, as you don't have to worry about booking everything yourself.</p>
        </div>
       </section>
</body>
</html>
