<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            height: 600px;
            width: 850px;
            margin: 20px 300px;
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.215);
            font-size: large;
        }
        .container{
            height: 600px;
            width: 750px;
            padding: 16px;
        }
        input{
            width: 100%;
            padding: 20px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            float: left;
            width: 40%;
            margin: 5px 20px;
        }
        button:hover {
            opacity:1;
        }
        label{
            font-size: larger ;
            font-weight: bold;
        }
        h1{
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          
      
          <label for="email">Email</label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw">Password</label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat">Repeat Password</label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <br><br>
      
      
          <div style="margin-top: 30px;">
            <button type="button" class="cancelbtn">Reset</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>