<html>
<head>
<style>
    .topnav {
    background-color: #333;
    overflow: hidden;
    margin: 0px 10px;
    
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #848181;
    color: black;
  }
  
  .topnav a.active {
    background-color: #285343;
    color: white;
  }
  .topnav-right {
    float: right;
  }
div.gallery {
  margin:10px 10px 20px;
  border: 1px solid #9897973f;
  float: left;
  width: 460px;
  height: 400PX;
  border-radius: 10px;
  box-shadow: 5PX 5px 8px rgba(0, 0, 0, 0.456);
}

div.gallery:hover {
  border: 1px solid #5c5959;
  box-shadow: 2px 2px 6px #6864647e;
  color: rgb(210, 3, 3);
  
}

div.gallery img {
  width: 420PX;
  height: 300PX;
  margin: 10px 20px;
  border-radius: 5px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: larger;
}
h1{
    margin: 10px 50px;
    text-shadow: 1px 1px 3px #12cf8a72;
    
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="services.html">SERVICES</a>
            <a href="packages.html">PACKAGES</a>
            <a class="active" href="stay.html">STAY</a>
            <div class="topnav-right">
              <a href="login.html">LOGIN</a>
            </div>
          </div>
    </div>
    <h1>Discover your new favourite stay</h1>
    <div class="gallery">
        <a  href="assets/images/hotel.jpg">
            <img src="assets/images/hotel.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">The Leela Palace.</div>
    </div>

    <div class="gallery">
        <a href="assets/images/hotel1.jpeg">
            <img src="assets/images/hotel1.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">The Panoramic Hotel</div>
    </div>

    <div class="gallery">
        <a href="assets/images/hotel3.jpg">
            <img src="assets/images/hotel3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Le Royal Meridien Hotel</div>
    </div>

    <div class="gallery">
        <a href="assets/images/hotel4.jpg">
            <img src="assets/images/hotel4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Hotel Orchid Park Plaza</div>
    </div>
    <div class="gallery">
        <a  href="assets/images/hotel5.jpg">
            <img src="assets/images/hotel5.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Lake Palace</div>
    </div>
    <div class="gallery">
        <a href="assets/images/hotel6.jpeg">
            <img src="assets/images/hotel6.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Windamere Hotel</div>
    </div>
</body>
</html>